# arnicalib-mcmod

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: auto-release.yml  dev-build.yml
src/main/java/org/auioc/mcmod/arnicalib/: ArnicaLib.java
src/main/java/org/auioc/mcmod/arnicalib/base/collection/: ListUtils.java
src/main/java/org/auioc/mcmod/arnicalib/base/event/: EventResult.java
src/main/java/org/auioc/mcmod/arnicalib/base/function/: IntToFloatFunction.java  StringFunction.java  ToStringFunction.java
src/main/java/org/auioc/mcmod/arnicalib/base/math/: MathUtils.java  NumberUtils.java  NumeralConverter.java  RandomUtils.java
src/main/java/org/auioc/mcmod/arnicalib/base/text/: WordUtils.java
src/main/java/org/auioc/mcmod/arnicalib/game/advancement/: DisplayInfoBuilder.java
src/main/java/org/auioc/mcmod/arnicalib/game/codec/: EnumCodec.java
src/main/java/org/auioc/mcmod/arnicalib/game/config/: CodecConfigValue.java  ConfigUtils.java  ModConfigOps.java
src/main/java/org/auioc/mcmod/arnicalib/game/event/: FishingRodCastEvent.java  ItemAbilityCheckEvent.java  PistonPushableEvent.java  PlayerEatEvent.java  ServerLoginEvent.java  ServerPlayerEvent.java
src/main/java/org/auioc/mcmod/arnicalib/game/loot/predicate/: EntityAttributeCondition.java
src/main/java/org/auioc/mcmod/arnicalib/game/phys/: AABBUtils.java  VectorUtils.java
src/main/java/org/auioc/mcmod/arnicalib/game/util/: BuildInfo.java  RandomUtils.java
src/main/java/org/auioc/mcmod/arnicalib/game/world/: MCTime.java  PositionUtils.java  RandomTeleporter.java  RayCastUtils.java
src/main/java/org/auioc/mcmod/arnicalib/mod/: Initialization.java
src/main/java/org/auioc/mcmod/arnicalib/mod/event/: AHEventHooks.java
src/main/java/org/auioc/mcmod/arnicalib/mod/loot/: AHLootItemConditions.java
src/main/java/org/auioc/mcmod/arnicalib/mod/mixin/: MixinFoodProperties.java  MixinIItemStackExtension.java  MixinPistonBaseBlock.java  MixinServerHandshakePacketListenerImpl.java
src/main/resources/: arnicalib.mixins.json
src/main/resources/coremods/: fishing_rod_item.use.js
src/main/resources/coremods/util/: utils.js
