org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.01.05

minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)
neo_version=21.4.50-beta
neo_version_range=[21.4.50-beta,)
loader_version_range=[4,)

mod_repository=auioc/arnicalib-mcmod
mod_id=arnicalib
mod_name=ArnicaLib
mod_license=GNU GPLv3
mod_version=7.0.0
mod_group_id=org.auioc.mcmod
mod_authors=AUIOC.ORG
mod_description=ArnicaLib
